# CodeSaw

./: .eslintrc.json  .gitignore  CodeSaw.sln  GitReviewer.sln  Jenkinsfile  LICENSE  README.md  Reviewfile.js  build.cmd  build.fsx  dotnet-fake.csproj  package.json  paket.dependencies  paket.references  tsconfig.json  webpack.config.js
CodeSaw.Db.Migrations/: 2018_06_01_10_46_AddReviewRevisions.cs  2018_06_07_17_42_AddComments.cs  2018_06_11_17_37_AddReview.cs  2018_06_13_09_49_AddReviewedFiles.cs  2018_06_22_19_26_AddFileReviewStatus.cs  2018_07_04_15_52_UpdateComments.cs  2018_07_05_18_23_AddUserGivenName.cs  2018_07_09_20_00_RemoveChangeKeyFromComment.cs  2018_07_09_21_38_AddFileComments.cs  2018_07_12_21_17_AddReviewDiscussions.cs  2018_07_16_16_48_AddUserAvatarUrl.cs  2018_07_30_21_00_AddRevisionFiles.cs  2018_10_05_18_46_UserGivenNameAlteredToName.cs  2018_10_24_19_00_RemoveCommentLengthLimit.cs  2018_10_28_11_21_CreateRevisionFileHistory.cs  2018_11_06_15_08_FileIdInReviewFiles.cs  2018_12_01_16_41_AddFileIdToFileDiscussion.cs  2019_10_18_19_59_AddCommandLogTable.cs  2020_11_29_14_00_AddArchiveStateColumn.cs  CodeSaw.Db.Migrations.csproj  Marker.cs  MigrationExtensions.cs  Migrations.cs  paket.references
CodeSaw.Db.Migrator/: CodeSaw.Db.Migrator.csproj  Program.cs  paket.references
CodeSaw.GitLab/: CodeSaw.GitLab.csproj  ComplexExpressionValueProvider.cs  Extensions.cs  GitLabApi.cs  GitLabApiFailedException.cs  GitLabMergeRequest.cs  GitLabUserInfo.cs  GitlabBuildStatus.cs  IGitAccessTokenSource.cs  paket.references
CodeSaw.GitLab/Hooks/: HookHandler.cs
CodeSaw.RepositoryApi/: AwardEmoji.cs  BuildStatus.cs  CodeSaw.RepositoryApi.csproj  Commit.cs  CommitStatus.cs  EmojiType.cs  ExistingRefConflictException.cs  FileDiff.cs  HookEvents.cs  IRepository.cs  MergeFailedException.cs  MergeRequest.cs  MergeRequestState.cs  MergeStatus.cs  Paged.cs  ProjectInfo.cs  RefAlreadyExistsException.cs  ReviewIdentifier.cs  Tag.cs  UserInfo.cs
CodeSaw.RepositoryApi/Hooks/: IHookHandler.cs
CodeSaw.Tests/: CodeSaw.Tests.csproj  CommentTracker.cs  CommentTrackingTest.cs  ConstraintExtensions.cs  Dictionary2d.cs  Extensions.cs  FeatureToggleTest.cs  FindDiff.cs  FourWayDiffTest.cs  GitTestExtensions.cs  LineFourWayDiffTest.cs  LinePrepareDiffTest.cs  MultiPartStringTokenizer.cs  PositionToLineTest.cs  PrepareDiffTest.cs  RevisionIdTests.cs  UrlEncoderTest.cs  paket.references
CodeSaw.Tests/Api/: QueryMockExtensions.cs
CodeSaw.Tests/Commands/: DelegateConstraint.cs  PublishReviewTest.cs  PublishReviewTestBase.cs  RepositoryMockExtensions.cs  TestSessionAdapter.cs
CodeSaw.Tests/Conventions/: CommandsConventionsTest.cs  QueryConventionsTest.cs
CodeSaw.Tests/DiffViewData/: anonymize.py  generate_bof_newline.py  generate_eof_newline.py  generate_eol_newline.py
CodeSaw.Tests/Playground/: PlayingWithGitAndGettingDiffs.cs
CodeSaw.Web/: AuthenticationExtensions.cs  AutoRegisterHooksForAttribute.cs  Bootstraper.cs  CachedGitAccessTokenSource.cs  CodeSaw.Web.csproj  CommentTracker.cs  ContextLayoutRenderer.cs  DebugExtensions.cs  DefaultReviewFile.js  DelegateComparer.cs  DiffUtils.cs  EnumerableExtensions.cs  Extensions.cs  FeatureToggle.cs  Gravatar.cs  GuidComb.cs  LambdaComparer.cs  LambdaEqualityComparer.cs  ModuleExtensions.cs  MultiPartStringTokenizer.cs  NLog.config  Program.cs  QueryExtensions.cs  RevisionId.cs  RevisionIdSegmentConstraint .cs  SiteBaseAttribute.cs  Startup.cs  TaskHelper.cs  appsettings.local.json  paket.references  web.config
CodeSaw.Web/Auth/: CreateUserCommand.cs  CurrentUserAttribute.cs  FindUserById.cs  FindUserByName.cs  NHibernateUserStore.cs  ReviewUser.cs  ReviewUserMapping.cs  SetUserNameCommand.cs  UpdateUserCommand.cs  UserTicketCreated.cs
CodeSaw.Web/BackgroundActions/: AddLinkToReview.cs  AddWebhookToNewProject.cs  PublishReviewSummary.cs  PublishUserVote.cs  UpdateCommitStatus.cs
CodeSaw.Web/Cqrs/: CommandDispatcher.cs  CqrsModule.cs  Event.cs  EventAccumulator.cs  IEventBus.cs  IHandle.cs  QueryRunner.cs
CodeSaw.Web/Diff/: ClassifiedDiff.cs  DiffClassification.cs  DiffEqualityComparer.cs  DiffView.cs  FourWayDiff.cs  Line.cs  LineDiffView.cs  LineFourWayDiff.cs  LineList.cs  PositionToLine.cs
CodeSaw.Web/LineDiffs/: LinePatch.cs
CodeSaw.Web/NodeIntegration/: NodeExecutor.cs
CodeSaw.Web/Properties/: launchSettings.json
CodeSaw.Web/Serialization/: CustomSerializer.cs  RevisionIdConverter.cs  RevisionIdObjectConverter.cs
CodeSaw.Web/frontend/: fileList.ts  index.tsx  layout.less  layout.tsx  notify.ts  pathPair.ts  playground.tsx  rootState.tsx  treeNode.ts
Db.Migrator/: Db.Migrator.csproj  Program.cs  paket.references
Tests/: Class1.cs  ConstraintExtensions.cs  DiffClassifier.cs  Diffs.cs  FindDiff.cs  FourWayDiffTest.cs  GitTestExtensions.cs  MultiPartStringTokenizer.cs  PositionToLineTest.cs  RevisionIdTests.cs  Tests.csproj  UrlEncoderTest.cs  paket.references
Tests/Api/: GetFilesToReviewTest.cs  QueryMockExtensions.cs
Tests/Conventions/: CommandsConventionsTest.cs  QueryConventionsTest.cs
Tests/Playground/: PlayingWithGitAndGettingDiffs.cs
Web/: AuthenticationExtensions.cs  Bootstraper.cs  CachedGitAccessTokenSource.cs  CustomSerializer.cs  DebugExtensions.cs  DefaultReviewFile.js  DelegateComparer.cs  EnumerableExtensions.cs  Extensions.cs  Gravatar.cs  GuidComb.cs  ICurrentUser.cs  LambdaEqualityComparer.cs  MultiPartStringTokenizer.cs  Program.cs  QueryExtensions.cs  RevisionId.cs  RevisionIdSegmentConstraint .cs  SiteBaseAttribute.cs  Startup.cs  TaskHelper.cs  Web.csproj  paket.references
Web/Auth/: CreateUserCommand.cs  CurrentUserAttribute.cs  FindUserById.cs  FindUserByIdQuery.cs  FindUserByName.cs  NHibernateUserStore.cs  ReviewUser.cs  ReviewUserMapping.cs  SetUserNameCommand.cs  UpdateUserCommand.cs  UserTicketCreated.cs
Web/BackgroundActions/: AddLinkToReview.cs  PublishReviewSummary.cs  PublishUserVote.cs  UpdateCommitStatus.cs
Web/Cqrs/: CommandDispatcher.cs  CqrsModule.cs  Event.cs  EventAccumulator.cs  IEventBus.cs  IHandle.cs  QueryRunner.cs
Web/Diff/: ClassifiedDiff.cs  (+4 more)
(+584 files in other folders)
