source https://www.nuget.org/api/v2

framework: netcoreapp21

nuget Diff.Match.Patch
nuget FluentMigrator
nuget LibGit2Sharp
nuget Microsoft.NET.Test.Sdk
nuget NHibernate
nuget NUnit
nuget NUnit3TestAdapter
nuget Nancy prerelease
nuget Nancy.Bootstrappers.Autofac prerelease
nuget Microsoft.AspNetCore
nuget Microsoft.AspNetCore.StaticFiles
nuget Microsoft.AspNetCore.Hosting
nuget Microsoft.AspNetCore.Diagnostics
nuget Microsoft.AspNetCore.Owin
nuget Microsoft.AspNetCore.Authentication.Cookies 2.0.4
nuget Microsoft.AspNetCore.Authentication.OAuth 2.0.4
nuget Microsoft.AspNetCore.Identity 2.0.3
nuget Autofac.Extensions.DependencyInjection
nuget FluentMigrator.Runner
nuget RestSharp

nuget Microsoft.AspNetCore.Authentication
nuget Microsoft.AspNetCore.Authentication.Cookies
nuget Microsoft.AspNetCore.Authentication.OAuth
nuget Microsoft.AspNetCore.Identity

nuget System.Data.SqlClient

clitool Microsoft.DotNet.Watcher.Tools
clitool dotnet-fake

group FakeBuild
    source https://www.nuget.org/api/v2

    nuget Fake.Core.Target prerelease
    nuget Fake.DotNet.Cli prerelease
    nuget Fake.JavaScript.Yarn prerelease