source https://www.nuget.org/api/v2

framework: netcoreapp21

nuget CommandLineParser
nuget Diff.Match.Patch
nuget FluentMigrator
nuget LibGit2Sharp
nuget Microsoft.NET.Test.Sdk
nuget Nancy.Serialization.JsonNet 2.0.0-clinteastwood clinteastwood
nuget NHibernate
nuget NUnit
nuget NUnit3TestAdapter
nuget Nancy prerelease
nuget Nancy.Bootstrappers.Autofac prerelease
nuget Microsoft.AspNetCore
nuget Microsoft.AspNetCore.StaticFiles
nuget Microsoft.AspNetCore.Hosting
nuget Microsoft.AspNetCore.Diagnostics
nuget Microsoft.AspNetCore.Owin
nuget Autofac.Extensions.DependencyInjection
nuget FluentMigrator.Runner
nuget RestSharp
nuget Moq
nuget NLog

nuget Microsoft.AspNetCore.Authentication
nuget Microsoft.AspNetCore.Authentication.Cookies
nuget Microsoft.AspNetCore.Authentication.OAuth
nuget Microsoft.AspNetCore.Identity
nuget Microsoft.Extensions.Caching.Memory 

nuget System.Data.SqlClient

clitool Microsoft.DotNet.Watcher.Tools