<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CodeSaw.Tests</AssemblyName>
    <RootNamespace>CodeSaw.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CommentTrackingData\NoExactLine\1.txt" />
    <None Remove="CommentTrackingData\NoExactLine\2.txt" />
    <None Remove="CommentTrackingData\NoExactLine\3.txt" />
    <None Remove="CommentTrackingData\NoExactLine\desc.json" />
    <None Remove="CommentTrackingData\OverlappingPatch\1.txt" />
    <None Remove="CommentTrackingData\OverlappingPatch\2.txt" />
    <None Remove="CommentTrackingData\OverlappingPatch\3.txt" />
    <None Remove="CommentTrackingData\OverlappingPatch\desc.json" />
    <None Remove="CommentTrackingData\CodeDeleted\1.txt" />
    <None Remove="CommentTrackingData\CodeDeleted\2.txt" />
    <None Remove="CommentTrackingData\CodeDeleted\3.txt" />
    <None Remove="CommentTrackingData\CodeDeleted\desc.json" />
    <None Remove="FourWayDiffData\Case1\expected.txt" />
    <None Remove="FourWayDiffData\CodeSample1\expected.txt" />
    <None Remove="FourWayDiffData\CodeSample2\expected.txt" />
    <None Remove="FourWayDiffData\CodeSample3\base1.txt" />
    <None Remove="FourWayDiffData\CodeSample3\base2.txt" />
    <None Remove="FourWayDiffData\CodeSample3\expected.txt" />
    <None Remove="FourWayDiffData\CodeSample3\review1.txt" />
    <None Remove="FourWayDiffData\CodeSample3\review2.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case1\base1.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case1\base2.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case1\expected.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case1\review1.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case1\review2.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case2\base1.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case2\base2.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case2\expected.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case2\review1.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case2\review2.txt" />
    <None Remove="FourWayDiffData\ReplaceManyLines\base1.txt" />
    <None Remove="FourWayDiffData\ReplaceManyLines\base2.txt" />
    <None Remove="FourWayDiffData\ReplaceManyLines\expected.txt" />
    <None Remove="FourWayDiffData\ReplaceManyLines\review1.txt" />
    <None Remove="FourWayDiffData\ReplaceManyLines\review2.txt" />
    <None Remove="FourWayDiffData\ReplaceSingleLine\base1.txt" />
    <None Remove="FourWayDiffData\ReplaceSingleLine\base2.txt" />
    <None Remove="FourWayDiffData\ReplaceSingleLine\expected.txt" />
    <None Remove="FourWayDiffData\ReplaceSingleLine\review1.txt" />
    <None Remove="FourWayDiffData\ReplaceSingleLine\review2.txt" />
    <None Remove="FourWayDiffData\ManyInserts\base1.txt" />
    <None Remove="FourWayDiffData\ManyInserts\base2.txt" />
    <None Remove="FourWayDiffData\ManyInserts\expected.txt" />
    <None Remove="FourWayDiffData\ManyInserts\review1.txt" />
    <None Remove="FourWayDiffData\ManyInserts\review2.txt" />
    <None Remove="FourWayDiffData\EmptyTest\base1.txt" />
    <None Remove="FourWayDiffData\EmptyTest\base2.txt" />
    <None Remove="FourWayDiffData\EmptyTest\expected.txt" />
    <None Remove="FourWayDiffData\EmptyTest\review1.txt" />
    <None Remove="FourWayDiffData\EmptyTest\review2.txt" />
    <None Remove="FourWayDiffData\CodeSample4\base1.txt" />
    <None Remove="FourWayDiffData\CodeSample4\base2.txt" />
    <None Remove="FourWayDiffData\CodeSample4\expected.txt" />
    <None Remove="FourWayDiffData\CodeSample4\review1.txt" />
    <None Remove="FourWayDiffData\CodeSample4\review2.txt" />
    <None Remove="FourWayDiffData\CodeSample\base1.txt" />
    <None Remove="FourWayDiffData\CodeSample\base2.txt" />
    <None Remove="FourWayDiffData\CodeSample\review1.txt" />
    <None Remove="FourWayDiffData\CodeSample\review2.txt" />
    <None Remove="FourWayDiffData\CopiedBaseBlock\expected.txt" />
    <None Remove="FourWayDiffData\Long\base1.txt" />
    <None Remove="FourWayDiffData\Long\base2.txt" />
    <None Remove="FourWayDiffData\Long\expected.txt" />
    <None Remove="FourWayDiffData\Long\review1.txt" />
    <None Remove="FourWayDiffData\Long\review2.txt" />
    <None Remove="FourWayDiffData\MovedBaseBlockAfterMerge\base1.txt" />
    <None Remove="FourWayDiffData\MovedBaseBlockAfterMerge\base2.txt" />
    <None Remove="FourWayDiffData\MovedBaseBlockAfterMerge\expected.txt" />
    <None Remove="FourWayDiffData\MovedBaseBlockAfterMerge\review1.txt" />
    <None Remove="FourWayDiffData\MovedBaseBlockAfterMerge\review2.txt" />
    <None Remove="FourWayDiffData\RemovedBaseBlockAfterMerge\base1.txt" />
    <None Remove="FourWayDiffData\RemovedBaseBlockAfterMerge\base2.txt" />
    <None Remove="FourWayDiffData\RemovedBaseBlockAfterMerge\expected.txt" />
    <None Remove="FourWayDiffData\RemovedBaseBlockAfterMerge\review1.txt" />
    <None Remove="FourWayDiffData\RemovedBaseBlockAfterMerge\review2.txt" />
    <None Remove="FourWayDiffData\Case1\base1.txt" />
    <None Remove="FourWayDiffData\Case1\base2.txt" />
    <None Remove="FourWayDiffData\Case1\review1.txt" />
    <None Remove="FourWayDiffData\Case1\review2.txt" />
    <None Remove="FourWayDiffData\CopiedBaseBlock\base1.txt" />
    <None Remove="FourWayDiffData\CopiedBaseBlock\base2.txt" />
    <None Remove="FourWayDiffData\CopiedBaseBlock\review1.txt" />
    <None Remove="FourWayDiffData\CopiedBaseBlock\review2.txt" />
    <None Remove="FourWayDiffData\TMCase1\base1.txt" />
    <None Remove="FourWayDiffData\TMCase1\base2.txt" />
    <None Remove="FourWayDiffData\TMCase1\expected.txt" />
    <None Remove="FourWayDiffData\TMCase1\review1.txt" />
    <None Remove="FourWayDiffData\TMCase1\review2.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FourWayDiffData\**\*.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CommentTrackingData\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeSaw.Web\CodeSaw.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommentTrackingData\NothingChanged\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>