<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CodeSaw.Tests</AssemblyName>
    <RootNamespace>CodeSaw.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CommentTrackingData\NoExactLine\1.txt" />
    <None Remove="CommentTrackingData\NoExactLine\2.txt" />
    <None Remove="CommentTrackingData\NoExactLine\3.txt" />
    <None Remove="CommentTrackingData\NoExactLine\desc.json" />
    <None Remove="CommentTrackingData\OverlappingPatch\1.txt" />
    <None Remove="CommentTrackingData\OverlappingPatch\2.txt" />
    <None Remove="CommentTrackingData\OverlappingPatch\3.txt" />
    <None Remove="CommentTrackingData\OverlappingPatch\desc.json" />
    <None Remove="CommentTrackingData\CodeDeleted\1.txt" />
    <None Remove="CommentTrackingData\CodeDeleted\2.txt" />
    <None Remove="CommentTrackingData\CodeDeleted\3.txt" />
    <None Remove="CommentTrackingData\CodeDeleted\desc.json" />
    <None Remove="DiffViewData\AllDelete\current.txt" />
    <None Remove="DiffViewData\AllDelete\previous.txt" />
    <None Remove="DiffViewData\AllInsert\current.txt" />
    <None Remove="DiffViewData\AllInsert\patches.txt" />
    <None Remove="DiffViewData\AllInsert\patches_margin.txt" />
    <None Remove="DiffViewData\AllInsert\previous.txt" />
    <None Remove="DiffViewData\Case10\patches.txt" />
    <None Remove="DiffViewData\Case10\patches_margin.txt" />
    <None Remove="DiffViewData\Case11\patches.txt" />
    <None Remove="DiffViewData\Case11\patches_margin.txt" />
    <None Remove="DiffViewData\Case12\patches.txt" />
    <None Remove="DiffViewData\Case12\patches_margin.txt" />
    <None Remove="DiffViewData\Case13\patches.txt" />
    <None Remove="DiffViewData\Case13\patches_margin.txt" />
    <None Remove="DiffViewData\Case14\patches.txt" />
    <None Remove="DiffViewData\Case14\patches_margin.txt" />
    <None Remove="DiffViewData\Case15\patches.txt" />
    <None Remove="DiffViewData\Case15\patches_margin.txt" />
    <None Remove="DiffViewData\Case16\patches.txt" />
    <None Remove="DiffViewData\Case16\patches_margin.txt" />
    <None Remove="DiffViewData\Case17\patches.txt" />
    <None Remove="DiffViewData\Case17\patches_margin.txt" />
    <None Remove="DiffViewData\Case1\patches_margin.txt" />
    <None Remove="DiffViewData\Case2\patches.txt" />
    <None Remove="DiffViewData\Case2\patches_margin.txt" />
    <None Remove="DiffViewData\Case3\patches.txt" />
    <None Remove="DiffViewData\Case3\patches_margin.txt" />
    <None Remove="DiffViewData\Case4\patches.txt" />
    <None Remove="DiffViewData\Case4\patches_margin.txt" />
    <None Remove="DiffViewData\Case5\patches.txt" />
    <None Remove="DiffViewData\Case5\patches_margin.txt" />
    <None Remove="DiffViewData\Case6\patches.txt" />
    <None Remove="DiffViewData\Case6\patches_margin.txt" />
    <None Remove="DiffViewData\Case7\patches.txt" />
    <None Remove="DiffViewData\Case7\patches_margin.txt" />
    <None Remove="DiffViewData\Case8\patches.txt" />
    <None Remove="DiffViewData\Case8\patches_margin.txt" />
    <None Remove="DiffViewData\Case9\patches.txt" />
    <None Remove="DiffViewData\Case9\patches_margin.txt" />
    <None Remove="DiffViewData\InsertNewLineAtEnd\current.txt" />
    <None Remove="DiffViewData\InsertNewLineAtEnd\patches.txt" />
    <None Remove="DiffViewData\InsertNewLineAtEnd\patches_margin.txt" />
    <None Remove="DiffViewData\InsertNewLineAtEnd\previous.txt" />
    <None Remove="DiffViewData\NewLineBeforeEnd\current.txt" />
    <None Remove="DiffViewData\NewLineBeforeEnd\patches.txt" />
    <None Remove="DiffViewData\NewLineBeforeEnd\patches_margin.txt" />
    <None Remove="DiffViewData\NewLineBeforeEnd\previous.txt" />
    <None Remove="DiffViewData\InsertAtStart\current.txt" />
    <None Remove="DiffViewData\InsertAtStart\patches.txt" />
    <None Remove="DiffViewData\InsertAtStart\patches_margin.txt" />
    <None Remove="DiffViewData\InsertAtStart\previous.txt" />
    <None Remove="DiffViewData\InsertAtEnd\current.txt" />
    <None Remove="DiffViewData\InsertAtEnd\patches.txt" />
    <None Remove="DiffViewData\InsertAtEnd\patches_margin.txt" />
    <None Remove="DiffViewData\InsertAtEnd\previous.txt" />
    <None Remove="DiffViewData\DeleteAtStart\current.txt" />
    <None Remove="DiffViewData\DeleteAtStart\patches.txt" />
    <None Remove="DiffViewData\DeleteAtStart\patches_margin.txt" />
    <None Remove="DiffViewData\DeleteAtStart\previous.txt" />
    <None Remove="DiffViewData\DeleteAtEnd\current.txt" />
    <None Remove="DiffViewData\DeleteAtEnd\patches.txt" />
    <None Remove="DiffViewData\DeleteAtEnd\patches_margin.txt" />
    <None Remove="DiffViewData\DeleteAtEnd\previous.txt" />
    <None Remove="DiffViewData\AllDelete\patches.txt" />
    <None Remove="DiffViewData\AllDelete\patches_margin.txt" />
    <None Remove="FourWayDiffData\Case1\expected.txt" />
    <None Remove="FourWayDiffData\CodeSample1\expected.txt" />
    <None Remove="FourWayDiffData\CodeSample2\expected.txt" />
    <None Remove="FourWayDiffData\CodeSample3\base1.txt" />
    <None Remove="FourWayDiffData\CodeSample3\base2.txt" />
    <None Remove="FourWayDiffData\CodeSample3\expected.txt" />
    <None Remove="FourWayDiffData\CodeSample3\review1.txt" />
    <None Remove="FourWayDiffData\CodeSample3\review2.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case1\base1.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case1\base2.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case1\expected.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case1\review1.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case1\review2.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case2\base1.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case2\base2.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case2\expected.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case2\review1.txt" />
    <None Remove="FourWayDiffData\2018_11_30_case2\review2.txt" />
    <None Remove="FourWayDiffData\ReplaceManyLines\base1.txt" />
    <None Remove="FourWayDiffData\ReplaceManyLines\base2.txt" />
    <None Remove="FourWayDiffData\ReplaceManyLines\expected.txt" />
    <None Remove="FourWayDiffData\ReplaceManyLines\review1.txt" />
    <None Remove="FourWayDiffData\ReplaceManyLines\review2.txt" />
    <None Remove="FourWayDiffData\ReplaceSingleLine\base1.txt" />
    <None Remove="FourWayDiffData\ReplaceSingleLine\base2.txt" />
    <None Remove="FourWayDiffData\ReplaceSingleLine\expected.txt" />
    <None Remove="FourWayDiffData\ReplaceSingleLine\review1.txt" />
    <None Remove="FourWayDiffData\ReplaceSingleLine\review2.txt" />
    <None Remove="FourWayDiffData\ManyInserts\base1.txt" />
    <None Remove="FourWayDiffData\ManyInserts\base2.txt" />
    <None Remove="FourWayDiffData\ManyInserts\expected.txt" />
    <None Remove="FourWayDiffData\ManyInserts\review1.txt" />
    <None Remove="FourWayDiffData\ManyInserts\review2.txt" />
    <None Remove="FourWayDiffData\EmptyTest\base1.txt" />
    <None Remove="FourWayDiffData\EmptyTest\base2.txt" />
    <None Remove="FourWayDiffData\EmptyTest\expected.txt" />
    <None Remove="FourWayDiffData\EmptyTest\review1.txt" />
    <None Remove="FourWayDiffData\EmptyTest\review2.txt" />
    <None Remove="FourWayDiffData\CodeSample4\base1.txt" />
    <None Remove="FourWayDiffData\CodeSample4\base2.txt" />
    <None Remove="FourWayDiffData\CodeSample4\expected.txt" />
    <None Remove="FourWayDiffData\CodeSample4\review1.txt" />
    <None Remove="FourWayDiffData\CodeSample4\review2.txt" />
    <None Remove="FourWayDiffData\CodeSample\base1.txt" />
    <None Remove="FourWayDiffData\CodeSample\base2.txt" />
    <None Remove="FourWayDiffData\CodeSample\review1.txt" />
    <None Remove="FourWayDiffData\CodeSample\review2.txt" />
    <None Remove="FourWayDiffData\CopiedBaseBlock\expected.txt" />
    <None Remove="FourWayDiffData\Long\base1.txt" />
    <None Remove="FourWayDiffData\Long\base2.txt" />
    <None Remove="FourWayDiffData\Long\expected.txt" />
    <None Remove="FourWayDiffData\Long\review1.txt" />
    <None Remove="FourWayDiffData\Long\review2.txt" />
    <None Remove="FourWayDiffData\MovedBaseBlockAfterMerge\base1.txt" />
    <None Remove="FourWayDiffData\MovedBaseBlockAfterMerge\base2.txt" />
    <None Remove="FourWayDiffData\MovedBaseBlockAfterMerge\expected.txt" />
    <None Remove="FourWayDiffData\MovedBaseBlockAfterMerge\review1.txt" />
    <None Remove="FourWayDiffData\MovedBaseBlockAfterMerge\review2.txt" />
    <None Remove="FourWayDiffData\RemovedBaseBlockAfterMerge\base1.txt" />
    <None Remove="FourWayDiffData\RemovedBaseBlockAfterMerge\base2.txt" />
    <None Remove="FourWayDiffData\RemovedBaseBlockAfterMerge\expected.txt" />
    <None Remove="FourWayDiffData\RemovedBaseBlockAfterMerge\review1.txt" />
    <None Remove="FourWayDiffData\RemovedBaseBlockAfterMerge\review2.txt" />
    <None Remove="FourWayDiffData\Case1\base1.txt" />
    <None Remove="FourWayDiffData\Case1\base2.txt" />
    <None Remove="FourWayDiffData\Case1\review1.txt" />
    <None Remove="FourWayDiffData\Case1\review2.txt" />
    <None Remove="FourWayDiffData\CopiedBaseBlock\base1.txt" />
    <None Remove="FourWayDiffData\CopiedBaseBlock\base2.txt" />
    <None Remove="FourWayDiffData\CopiedBaseBlock\review1.txt" />
    <None Remove="FourWayDiffData\CopiedBaseBlock\review2.txt" />
    <None Remove="FourWayDiffData\TMCase1\base1.txt" />
    <None Remove="FourWayDiffData\TMCase1\base2.txt" />
    <None Remove="FourWayDiffData\TMCase1\expected.txt" />
    <None Remove="FourWayDiffData\TMCase1\review1.txt" />
    <None Remove="FourWayDiffData\TMCase1\review2.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FourWayDiffData\**\*.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DiffViewData\**\*.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CommentTrackingData\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeSaw.Web\CodeSaw.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CommentTrackingData\NothingChanged\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>