.resolved-pending {
    font-weight: bold;
    color: black !important;
}

.read-only {
    opacity: 45%;
}

button.start-another-discussion {
    margin: 0.5em 0em !important;
} 

.ui.comments .comment .metadata {
    margin-left: 0px;
}

.ui.comments .good-work {
    .comment .text p {
        padding-left: 30px;
        background-image: url('../../assets/potato.png');
        background-size: contain;
        background-repeat: no-repeat no-repeat;
        background-position: left;
    }
}