.diff {
    tr {
        &.base-change {
            opacity: 0.5;

            .diff-gutter:nth-child(3), .diff-gutter:nth-child(1) {
                &::before{
                    content: '\022A5 ' attr(data-line-number);
                }
            }
        }

        &.potato-badge {
            .diff-gutter:nth-child(3) {
                &::before{
                    content: '  ' attr(data-line-number);
                }
                background-image: url('../../assets/potato.png');
                background-size: contain;
                background-repeat: no-repeat no-repeat;
                background-position: left;
                    
                &:hover {
                    transform: scale(2);
                }
            }
        }
    }
}

.no-changes {
    height: 10em;
    line-height: 10em;
    text-align: center;
    font-style: italic;
}