.keyboard-help {
    font-weight: bold;

    code {
        display: inline-block;
        width: 80px;
        text-align: right;
        font-weight: normal;
    }

    ul {
        list-style: none;
    }
}