code {
    background-color: #eee;
}

.cs-preformatted {
    background-color: #eee;
}

.cs-code {
    background-color: #eee;
}

.cs-table {
    border-collapse: collapse; 
    border: 1px solid #aaa;
    border-spacing: 1px;
}

.cs-tr {
    border: 1px solid #aaa;
}

.cs-td {
    border: 1px solid #aaa;
}