.user-info {
    vertical-align: middle;
    margin-top: .5em;

    img {
        vertical-align: middle;
        height: 3em;
        width: 3em;
        margin: .5em .5em .5em 0;
        border-radius: 50%;
    }
}
