@sidebarHeight: calc(100vh - 15px);

.ui.grid.diff-container {
  min-height: @sidebarHeight;

  .sidebar {
    position: sticky;
    top: 0;
    max-height: @sidebarHeight;
    overflow: auto;
  }

  #file-menu {
    position: sticky;
    top: 0px;
    z-index: 1;
  }

  & > .column.sidebar-column {
    padding-right: 0;
    padding-top: 0;
  }

  & > .column.diff-column {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
}

#file-menu {
  background-color: lightsteelblue;
  border-radius: 0px;
  margin-right: 0.0em;
  margin-left: 0.0em;

  .file-path {
      font-family: monospace;
      margin-right: 0.5em;
      user-select: text;
  }
}