.ui.list.review-files-tree {
    padding: 10px 0;

    .item.folder {
        .header {
            font-weight: normal;
        }
    }

    .item.file.selected {
        .header {
            font-weight: bold;
        }
    }

    .item.file {
        .header a {
            color: #6d6d6d;
        }
    }
}