html, body, #content {
    width: 100%;
    height: 100%;
    margin: 0;
}

#content {
    display: flex;
    flex-direction: column;
}

#main-content {
    flex:1;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 0em;
    margin-left: 1em !important;
    margin-right: 1em !important;
}

.footer {
    text-align: center;opacity: 0.5;padding-top: 50vh;
}