#review-page {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.file-summary {
    .renamed {
        pre {
            display: inline;
        }
    }
}

#file-menu {
    background-color: lightsteelblue;
    border-radius: 5px;
    margin-right: 0.2em;
    margin-left: 0.2em;

    .file-path {
        font-family: monospace;
    }
}

.no-file-selected {
    font-style: italic;
    display: block;
    width: 100%;
    text-align: center;
    line-height: 6em;
}