.review-summary {
    table {
        width: auto !important;
    }

    .file-summary-row {
        .file-path {
            font-family: monospace;
        }
    }

    .revision, .revision-status {
        width: 5em;
    }
}