<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>GitReviewer</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\dist.js" />
    <Content Remove="frontend/**/*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Modules\Home\Views\Index.sshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Modules\Home\Views\Index.sshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="Modules/**/*.sshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot/**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>